#wrapper
{
	visibility:hidden;
	background-color:black;
	height:100%;
	width:100%;
	left:0;
	top:0;
	opacity:.1;
	*filter: alpha(opacity=10) ;
	position:absolute;
	z-index:99;
}
.calendar
{
	position:relative;
	z-index:150;	
	border: 0px;
	padding: 0px;
	text-align:center;
	margin: 10px auto;
}
.calendar table {
	border-collapse: separate;
	border-left: 1px solid #9DABCE;
	border-bottom: 1px solid #9DABCE;
	margin: 10px auto;
	font-size: 20px;
}
.calendar td,.calendar  th {
	width: 81px;
	height: 81px;
	text-align: center;
	vertical-align: middle;
	background: url(../img/cells.png);
	color: #444;
	border: 0px;
	padding: 0px;
	
}
.calendar th {
	height: 30px;
	font-weight: bold;
	font-size: 14px;
	border: 0px;
	padding: 0px;
}
.calendar td:hover,.calendar  th:hover {
	background-position: 0px -81px;
	color: #222;
	border: 0px;
	padding: 0px;
}
.calendar td.date_has_event {
	background-position: 162px 0px;
	color: white;
	border: 0px;
	padding: 0px;
}
.calendar td.date_has_event:hover {
	background-position: 162px -81px;
	border: 0px;
	padding: 0px;
}
.calendar td.padding {
	background: url(../img/calpad.jpg);
	border: 0px;
	padding: 0px;
}
.calendar td.today {
	background-position: 81px 0px;
	color: white;
	border: 0px;
	padding: 0px;
}
.calendar td.today:hover {
	background-position: 81px -81px;
	border: 0px;
	padding: 0px;
}